name: Default Template

defaults:
  run:
    shell: pwsh

jobs:
  default:
    runs-on: windows-latest
    steps:
      - name: Define and test function
        run: |
          function New-Section {
            Write-Host "123"
          }