name: Default Template
description: "Defines a reusable PowerShell function"

runs:
  using: "composite"
  steps:
    - run: |
        function New-Section {
          Write-Host "123"
        }
      shell: pwsh